OPENROUTER_API_KEY=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

LOCAL_BASE_URL=http://model-runner.docker.internal/engines/llama.cpp/v1

REMOTE_BASE_URL=https://openrouter.ai/api/v1

LOCAL_MODEL_NAME=ai/qwen2.5

REMOTE_MODEL_NAME=qwen/qwen3-30b-a3b